# Learn-Java-Servlet

./: pom.xml
logs/: localhost_access_log.2020-12-21.txt
src/main/java/com/servlet/constant/: SystemConstant.java
src/main/java/com/servlet/dao/: GenericDao.java  ICategoryDao.java  INewDao.java  IUserDao.java
src/main/java/com/servlet/filter/: AuthorizationFilter.java
src/main/java/com/servlet/mapper/: CategoryMapper.java  NewMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java
src/main/resources/: messenge.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commont/: taglib.jsp
src/main/webapp/commont/admin/: menu.jsp
src/main/webapp/commont/web/: header.jsp
src/main/webapp/decorators/: login.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: adminHome.jsp
src/main/webapp/views/web/: home.jsp
webapps/LapTrinhJavaWeb4_war/: index.jsp
webapps/LapTrinhJavaWeb4_war/views/: admin.jsp  afdssad.jsp
webapps/LapTrinhJavaWeb4_war/views/lab1/: bai2.jsp  bai3.jsp  ketqua.jsp  success.jsp
webapps/LapTrinhJavaWeb4_war/views/lab2/: bai1.jsp  bai2.jsp  result.jsp
webapps/LapTrinhJavaWeb4_war/views/lab3/: bai1.jsp
webapps/LapTrinhJavaWeb_1_0_war/WEB-INF/: web.xml
webapps/LapTrinhJavaWeb_1_0_war/common/: taglib.jsp
webapps/LapTrinhJavaWeb_1_0_war/views/: admin.jsp
webapps/LapTrinhJavaWeb_1_0_war/views/lab1/: bai1.jsp  bai2.jsp  bai3.jsp
webapps/LapTrinhJavaWeb_1_0_war/views/lab2/: bai1.jsp
webapps/LapTrinhJavaWeb_war/: index.jsp
webapps/LapTrinhJavaWeb_war/WEB-INF/: beans.xml  decorators.xml  sgddg.jsp  web.xml
webapps/LapTrinhJavaWeb_war/common/admin/: header.jsp
webapps/LapTrinhJavaWeb_war/common/web/: footer.jsp
webapps/LapTrinhJavaWeb_war/decorators/: admin.jsp  web.jsp
webapps/LapTrinhJavaWeb_war/views/admin/: home.jsp
webapps/LapTrinhJavaWeb_war/views/web/: home.jsp
webapps/LearnJavaServlet_war/: index.jsp
webapps/LearnJavaServlet_war/commont/admin/: footer.jsp  header.jsp  menu.jsp
webapps/LearnJavaServlet_war/commont/web/: footer.jsp
webapps/LearnJavaServlet_war/decorators/: admin.jsp
webapps/LearnJavaServlet_war/views/admin/: adminHome.jsp
webapps/LearnJavaServlet_war/views/web/: home.jsp
webapps/java_spring_mvc_war/: index.jsp
webapps/java_spring_mvc_war/WEB-INF/: decorators.xml  web.xml
webapps/java_spring_mvc_war/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
webapps/java_spring_mvc_war/WEB-INF/views/: springmvc.jsp
webapps/java_spring_mvc_war/WEB-INF/views/web/: home.jsp
webapps/java_spring_mvc_war/commons/admin/: footer.jsp  header.jsp  menu.jsp
webapps/java_spring_mvc_war/commons/web/: footer.jsp  header.jsp
webapps/java_spring_mvc_war/decorators/: admin.jsp  web.jsp
webapps/lab1_war/view/: home.jsp
webapps/learn_war/: index.jsp
webapps/spring_mvc_war/WEB-INF/: web.xml
webapps/spring_mvc_war/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
webapps/spring_mvc_war/WEB-INF/views/: home.jsp  menu.jsp
webapps/tttt_war/WEB-INF/: web.xml
webapps/tttt_war/view/: home.jsp
webapps/untitled1_war/WEB-INF/classes/: index.jsp
webapps/untitled_war/: index.jsp
(+28 files in other folders)
